<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Mainframe">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="250.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1013.0" minWidth="10.0" prefWidth="1000.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #fefefe;" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="601.0" minHeight="10.0" prefHeight="601.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane fx:id="mainBorderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fefefe;" GridPane.rowIndex="1">
               <center>
                  <ScrollPane hbarPolicy="NEVER" prefWidth="950.0" style="-fx-background-color: #fefefe;" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="950.0" style="-fx-background-color: #fefefe;">
                           <children>
                              <GridPane fx:id="grid" maxWidth="950.0" style="-fx-background-color: #fefefe;">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </center></BorderPane>
            <Pane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #fcfcfc;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="60.58" offsetY="5.0" radius="14.645" width="0.0">
                     <color>
                        <Color red="0.7599999904632568" green="0.7599999904632568" blue="0.7599999904632568" opacity="0.6447826027870178" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <JFXButton fx:id="closeButton" layoutX="918.0" layoutY="-2.0" onAction="#handleCloseButtonAction" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIcon fill="#6f6f6f" iconName="TIMES" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="854.0" layoutY="26.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" textFill="#949494">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/baseline_shopping.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="selectedItem" layoutX="33.0" layoutY="41.0" text="Label">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
      <HBox maxWidth="267.0" minWidth="200.0" prefHeight="700.0" prefWidth="267.0">
         <effect>
            <DropShadow height="26.25" offsetX="5.0" radius="14.8125" width="35.0">
               <color>
                  <Color red="0.6700000166893005" green="0.6700000166893005" blue="0.6700000166893005" opacity="0.804347813129425" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <BorderPane prefHeight="700.0" prefWidth="270.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e67e22;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="40.0" prefWidth="250.0" text="DRINK" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="coffeeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" maxWidth="250.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#setCoffeeButton" prefHeight="60.0" prefWidth="250.0" stylesheets="@../css/LeftButton.css" text="Coffee">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/coffee.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" maxWidth="250.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="250.0" stylesheets="@../css/LeftButton.css" text="Enegery Drink">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/enegerydrink.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" maxWidth="250.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="250.0" stylesheets="@../css/LeftButton.css" text="Juice">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/juice.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </JFXButton>
                        <Label prefHeight="40.0" prefWidth="250.0" text="FOOD" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="250.0" stylesheets="@../css/LeftButton.css" text="Fastfood">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/fastfood.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="250.0" stylesheets="@../css/LeftButton.css" text="Savoury">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/savoury.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </VBox>
               </center>
               <top>
                  <GridPane prefHeight="100.0" prefWidth="191.0" style="-fx-background-color: #d35400;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="83.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="167.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane>
                           <center>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../img/user.png" />
                                 </image>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="145.0" GridPane.columnIndex="1">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="174.0">
                                 <children>
                                    <Label text="Username" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="120 minutes left" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </children>
      </HBox>
   </children>
</GridPane>
