<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxWidth="850.0" minWidth="850.0" prefHeight="700.0" prefWidth="850.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16">
    <children>
        <Pane maxHeight="110.0" maxWidth="850.0" minHeight="110.0" minWidth="850.0" prefHeight="110.0" prefWidth="850.0"
              styleClass="heading-pane" stylesheets="@../css/Style.css">
            <children>
                <Label layoutY="34.0" styleClass="heading-label" text="Order History">
                    <font>
                        <Font name="Open Sans Semibold" size="30.0"/>
                    </font>
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Label>
                <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="824.0" layoutY="2.0"
                        maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <FontAwesomeIcon iconName="TIMES" size="20"/>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="90.0" layoutY="176.0" maxHeight="507.0" maxWidth="670.0"
                    minHeight="0.0" minWidth="650.0" prefWidth="670.0" style="-fx-background-color: white;">
            <content>
                <AnchorPane maxWidth="671.0" minHeight="0.0" minWidth="650.0" prefWidth="671.0"
                            style="-fx-background-color: white;">
                    <children>
                        <GridPane fx:id="grid" alignment="CENTER" style="-fx-background-color: transparent;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <GridPane layoutX="110.0" layoutY="124.0" prefHeight="31.0" prefWidth="630.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="130.0" prefWidth="130.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="120.0" prefWidth="120.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Order #">
                            <font>
                                <Font name="Open Sans Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1">
                    <children>
                        <Label text="Date">
                            <font>
                                <Font name="Open Sans Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="2">
                    <children>
                        <Label text="Items">
                            <font>
                                <Font name="Open Sans Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="3">
                    <children>
                        <Label text="Cost">
                            <font>
                                <Font name="Open Sans Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="4"/>
            </children>
        </GridPane>
        <Line endX="620.0" layoutX="165.0" layoutY="118.0" startX="-100.0"/>
        <Line endX="620.0" layoutX="165.0" layoutY="166.0" startX="-100.0"/>
    </children>
</AnchorPane>
