<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" maxWidth="300.0" minWidth="300.0" prefHeight="524.0" prefWidth="300.0"
          style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="295.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FBB100;">
            <children>
                <Label fx:id="name" text="Hot Latte">
                    <font>
                        <Font name="Calibri Bold" size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="price" text="\$4.99">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="3.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="259.0" prefWidth="327.0" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="img" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/food_demo.jpg"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" GridPane.rowIndex="2">
            <children>
                <JFXButton fx:id="minusButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0"
                           maxWidth="25.0" minHeight="25.0" minWidth="25.0">
                    <graphic>
                        <FontAwesomeIcon iconName="MINUS" size="25"/>
                    </graphic>
                </JFXButton>
                <HBox alignment="CENTER" prefHeight="91.0" prefWidth="58.0">
                    <children>
                        <Label fx:id="quantityLabel" text="1">
                            <font>
                                <Font name="Open Sans" size="15.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <JFXButton fx:id="plusButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0"
                           maxWidth="25.0" minHeight="25.0" minWidth="25.0">
                    <graphic>
                        <FontAwesomeIcon iconName="PLUS" size="25"/>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" GridPane.rowIndex="3">
            <children>
                <JFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0"
                           prefWidth="150.0" styleClass="button-cancel" stylesheets="@../css/Style.css" text="Cancel">
                    <font>
                        <Font name="Open Sans" size="15.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0"
                           prefWidth="150.0" styleClass="button-add" stylesheets="@../css/Style.css" text="Add">
                    <font>
                        <Font name="Open Sans" size="15.0"/>
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </children>
</GridPane>
